.hero {

	.form--desktop {
		margin-top: 0rem !important;
		padding: 3rem 2rem;
		position: absolute;
		top: 4rem;
		left: 15%;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);

		.hero__carousel__form__button {
			width: 270px;
		}
	}

	.hero__carousel__form {
		margin-top: 1.5rem;
		max-height: 500px;
		max-width: 500px;
		background-color: rgb(255, 255, 255);
		z-index: 10;
		flex-direction: column;
		border-radius: 4px;
    margin: auto;
		&__tabs {
			width: 100%;

			input {
				position: absolute;
				left: -99999em;
				top: -99999em;

				&+label {
					cursor: pointer;
					float: left;
					font-size: 1.375rem;
					border-radius: 15px;
					padding: 0.75rem 0.5rem;
					margin: 0 0.65rem;
					flex-direction: column;
					color: $Black;
					max-width: 50%;
					min-width: 10rem;
					border: 1px solid #d9d9d9;

					p {
						font-size: $font-med;
						font-weight: $medium-w;
					}

					span {
						font-size: $font-sm;
						font-weight: $light-w;
					}
				}

				&:checked+label {
					background-image: $blueToGreenGradient;
					border-color: #428bca;
					z-index: 1;
					color: $White;
				}

			}
		}

		&__text {
			flex-direction: column;
			width: 100%;
			margin-top: 24px;

			img {
				height: 28px;
			}

			p {
				font-size: 1.125rem;
				font-weight: 400;
			}
		}

		img {
			height: 1.5rem;
		}

		.cityText {
			appearance: textfield;
			border: none;
			outline: none;
			background-color: rgba(0, 0, 0, 0);
			color: $Black;
			height: 100%;
			padding: 0.8rem 0px 8px 0px;
			margin-left: 10px;
			border: none;
			border-bottom: 2px solid rgba(0, 0, 0, 0.3);
			width: 100%;
			font-size: 1.375rem;
			line-height: 24px;
			font-weight: $medium-w;
		}

		.inputWrapper {
			width: 100%;
		}

		.InputText {
			position: relative;
			line-height: 22px;
			top: 32px;
			right: 38%;
			text-transform: capitalize;
			transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
			z-index: 1;
			transform: scale(0.75) translate(0px, -28px);
			transform-origin: left top;
			pointer-events: none;
			user-select: none;
			color: rgb(136, 137, 147);
			font-family: 'Poppins';
			font-weight: 400;
			font-size: 1.125rem;
		}



		&__city {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin-top: 16px;
		}

		&__dates {
			.endDate {
				margin-left: 20px;
			}

			margin-top: 16px;

		}

		&__button {
			background-image: $blueToGreenGradient;
			border-radius: 4px;
			width: 100%;
			max-height: 48px;
			min-height: 48px;
			margin-top: 22px;
			font-weight: 700;
			font-size: 20px;
			color: $White;
			border: none;
		}

	}

	&__carousel {
		&--mobile {
			.swiper-slide img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&--desktop {
			height: 648px;

			.swiper-slide {
				.hero__carousel__slideBG {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				&:nth-child(1) {
					.hero__carousel__slideBG {
						background-image: url("../images/LT_BG_1.png");
					}
				}

				&:nth-child(2) {
					.hero__carousel__slideBG {
						background-image: url("../images/ST_LT_BG_2.png");
					}
				}

				&:nth-child(3) {
					.hero__carousel__slideBG {
						background-image: url("../images/ST_LT_BG_3.png");
					}
				}

				.hero__carousel__slideBG {
					justify-content: center;
					align-items: center;

					img {
						object-fit: contain;
						width: 27rem;
						margin-left: 10rem;
					}
				}

				.boxu {
					width: 500px;
					height: 500px;
				}
			}
		}
	}

	.swiper {
		width: 100%;
		height: auto;
	}

	.swiper-slide {
		text-align: center;
		font-size: 18px;
		/* Center slide text vertically */
		display: flex;
		justify-content: center;
		align-items: center;

	}



	.swiper-pagination-bullet {
		width: 4px;
		height: 4px;
		text-align: center;
		line-height: 20px;
		font-size: 12px;
		color: #000;
		opacity: 0.7;
		background: rgba(0, 0, 0, 0.2);
	}

	.swiper-pagination-bullet-active {
		width: 15px;
		height: 4px;
		background: #000;
		border-radius: 50px;
		opacity: 0.8;
	}

}