.inforgrahpic {

  &__mySwiper3 {
    margin: 1.5rem auto !important;

    .inforgrahpic__bannerCarouselContainer--desktop {
      .swiper-slide {
        width: 50% !important;
      }
    }
  }

  &__bannerCarouselContainer {
    &--mobile {
      max-width: 1140px;
      width: 100%;
      font-weight: 600;
      position: relative;
      border-radius: 4px;
      background-color: #fff;
      margin: 0.5rem auto;
      z-index: 10;
      display: flex;
      flex-direction: column;
      .swiper {
        width: 100%;
        height: 100%;
        @media (max-width: $mobileSize) {
          max-width: 92vw;
          overflow: hidden;
        }
      }

      .mySwiper5 {
        .swiper-slide {
          width: 100% !important;
        }
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-slide {
        width: 72% !important;
      }

      .topwrapper {
        font-size: $font-med;

        @media (min-width: $desktopSize) {
          margin: 0.5rem 15px 1.5rem 0;
        }
      }

      &__controls {
        align-self: flex-end;
        width: 78px;
        height: 33px;
        border-radius: 4px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.096);
        background-color: #fff;
        padding: 0.25rem;
      }

      .mySwiper2-button-next,
      .mySwiper2-button-prev,
      .mySwiper3-button-next,
      .mySwiper3-button-prev {
        cursor: pointer;

        img {
          width: 9.8px;
        }
      }

      .mySwiper2-button-next,
      .mySwiper3-button-next {
        margin-right: 1.5rem;

      }
    }

    &--desktop {
      max-width: 1140px;
      width: 100%;
      padding: 0.8rem 1.75rem;
      font-weight: 600;
      position: relative;
      border-radius: 4px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.096);
      background-color: #fff;
      margin: 0 auto;
      margin-top: -32px;
      z-index: 10;
      display: flex;
      flex-direction: column;

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-slide {
        width: 25%;
      }

      .topwrapper {
        font-size: $font-large;
        @media (min-width: $desktopSize) {
          margin: 0.5rem 15px 1.5rem 0;
        }
      }

      &__controls {
        align-self: flex-end;
        width: 78px;
        height: 33px;
        border-radius: 4px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.096);
        background-color: #fff;
        padding: 0.25rem;
      }

      .mySwiper2-button-next,
      .mySwiper2-button-prev,
      .mySwiper3-button-next,
      .mySwiper3-button-prev {
        cursor: pointer;

        img {
          width: 9.8px;
        }
      }

      .mySwiper2-button-next,
      .mySwiper3-button-next {
        margin-right: 1.5rem;

      }

    }
  }

  &__whyrevv--mobile {

    h2 {
      text-align: center;
    }

    .small-line-green {
      width: 30px;
      height: 2px;
      margin-top: 8px;
      border-top: 1px solid #00b9b4;
    }

    &__card {
      padding: 0.625rem;

      &__img {
        img {
          width: 50%;
        }
      }

      &__text {
        text-align: center;
        font-weight: $medium-w;
      }

      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.507);
      }

    }
  }

  &__howitworks--desktop {
    &__head {
      max-width: 1188px;
      margin: 2rem auto;
      font-size: 1.75rem;
      font-weight: 700;
    }

    .htwDashedLine {
      position: absolute;
      border-top: 2px dotted;
      color: #000;
      margin: -184px 80px 0 100px;
      width: 56%;
      right: 31%;
      z-index: -1;
      max-width: 795px;
      min-width: 815px;
    }

    &__card {
      height: 100%;
      align-items: flex-start;
      margin: 0 10rem 0 0;

      .icon {
        color: rgba(0, 0, 0, 0.87);
        background-color: rgb(255, 255, 255);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.25) 0px 10px 18px;
        border-radius: 50%;
        border: 8px solid #ddd;
        content: "\f09d";
        height: 120px;
        width: 120px;
        margin: 0;
        display: flex;
        justify-content: center;

        img {
          width: 50%;
          object-fit: contain;
        }
      }

      .text {
        // text-align: center;
        margin-top: 2rem;
        max-width: 250px;
        min-height: 150px;

        h3 {
          font-weight: $bold-w;
        }

        p {
          font-size: $font-sm;
        }
      }

    }

  }

  &__whyrevv--desktop {
    .cardwrapper {
      max-width: 1140px;
    }

    .card {
      box-shadow: black 0px 5px 5px 1px, rgba(0, 0, 0, 0.096) 0px 1px 4px;
      width: 100%;
      height: 200px !important;
      margin-bottom: 60px !important;
      padding-right: 15px;
      padding-left: 15px;
      margin: 0 15px;
      background-color: rgba(0, 0, 0, 0.8);
      transition: 1s ease;
      background-size: cover;

      &:nth-child(1) {
        background-image: linear-gradient(0deg, rgba(52, 52, 60, .7), rgba(52, 52, 60, .7)),
          url('../images/1.jpg');
      }

      &:nth-child(2) {
        background-image: linear-gradient(0deg, rgba(52, 52, 60, .7), rgba(52, 52, 60, .7)),
          url('../images/2.jpg');
      }

      &:nth-child(3) {
        background-image: linear-gradient(0deg, rgba(52, 52, 60, .7), rgba(52, 52, 60, .7)),
          url('../images/3.jpg');
      }

      img {
        width: 36px;
        filter: invert(1);
      }

      h3 {
        font-size: $font-med;
        font-weight: $medium-w;
        color: $White;
      }

      &__container {
        align-items: flex-start;
        width: clamp(14rem, 25vw, 21.375rem);
      }

      &__body {
        display: none;
        max-width: 350px;
        font-size: $font-sm;
        color: $White;
      }

      &:hover {
        background-image: linear-gradient(0deg, rgba(52, 52, 60, .7), rgba(52, 52, 60, .7)),
          url('../images/10.jpg');

        .card__body {
          display: block;
        }

        img {
          display: none;
        }
      }
    }
  }

}


.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  @media (min-width: $desktopSize) {
    bottom: 72px !important;
    left: 0;
    width: 100%;
  }
}